{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/ti/tivaware_c_series_2_1_4_178/",
                "C:/ti/ccs1281/ccs/tools/compiler/ti-cgt-arm_20.2.7.LTS/include/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "PART_TM4C123GH6PM",
                "TARGET_IS_TM4C123_RB1"
            ]
        }
    ],
    "version": 4
}